# invoise

./: README.md  pom.xml
src/main/java/com/mycompany/invoise/: App.java  AppConfig.java
src/main/java/com/mycompany/invoise/controller/: InvoiceController.java  InvoiceControllerChambouleToutMagasin2.java  InvoiceControllerDouchette.java  InvoiceControllerInterface.java  InvoiceControllerKeyboard.java  InvoiceControllerMichel.java  InvoiceControllerWeb.java
src/main/java/com/mycompany/invoise/controller/keyboard/: InvoiceControllerKeyboard.java
src/main/java/com/mycompany/invoise/controller/scan/: InvoiceControllerDouchette.java
src/main/java/com/mycompany/invoise/controller/web/: InvoiceControllerWeb.java
src/main/java/com/mycompany/invoise/core/controller/: InvoiceControllerInterface.java
src/main/java/com/mycompany/invoise/core/entity/: Address.java  Category.java  Customer.java  Invoice.java  InvoiceLine.java  Product.java
src/main/java/com/mycompany/invoise/core/repository/: CustomerRepositoryInterface.java  (+1 more)
src/main/java/com/mycompany/invoise/entity/: Invoice.java
src/main/java/com/mycompany/invoise/repository/: InvoiceRepository.java  InvoiceRepositoryDatabase.java  InvoiceRepositoryInterface.java  InvoiceRepositoryMemory.java  InvoiceRepositoryMichel.java
src/main/java/com/mycompany/invoise/service/: InvoiceService.java  InvoiceServiceInterface.java  InvoiceServiceMichel.java  InvoiceServiceNumber.java  InvoiceServicePrefix.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  invoice-home.html
src/test/java/com/mycompany/invoise/invoise/: AppTests.java
(+17 files in other folders)
