invoice.lastNumber=190
invoice.prefix=NUM_
server.port=80
server.servlet.context-path=/invoise
#spring.resources.static-locations=file:C://temp/static/
#Si vous voulez forcer la locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=fr_FR
